<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>sabotatore/sopcast-runner @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #ffffff;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #000000; }
    h3 { text-align: center; color: #000000; }
    a { color: #000000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/sabotatore/sopcast-runner"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <!--div class="download">
      <a href="http://github.com/sabotatore/sopcast-runner/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/sabotatore/sopcast-runner/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div-->

    <h1><a href="http://github.com/sabotatore/sopcast-runner">SopCast Runner</a><br/>
      <span class="small">by <a href="http://github.com/sabotatore">Vitali Kulikou</a></span></h1>

    <div class="description">
      Command line SopCast streaming video runner
    </div>

    <p>SopCast Runner is ruby command line script for running streaming video in external player</p>
<h2>Dependencies</h2>
<p>ruby, sp-auth</p>
<h2>Install</h2>
<p>For Ubuntu Maverick 10.10:
<pre>
$ sudo add-apt-repository ppa:sabotatore/sopcast
$ sudo apt-get update && sudo apt-get install sopcast-runner
</pre>
<p><a href="http://github.com/sabotatore/sopcast-runner#readme">more info</a></p>
</p>
<h2>License</h2>
<p>GNU GPL v3 </p>
<h2>Authors</h2>
<p>Vitali Kulikou (sabotatore@gmail.com)
<br/>
<br/>      </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/sabotatore/sopcast-runner">sabotatore/sopcast-runner</a>
    </div>

  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-1690693-5");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
